# gs-rest-service

./: Dockerfile  pom.xml
